<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondos"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:elevation="20dp" />


    <TextView
        android:id="@+id/seekValue"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonNext"
        android:layout_marginBottom="10dp"
        android:background="@drawable/red_rectangle"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="@color/text"
        android:text="@string/date_label_set"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="66dp"
        android:layout_toLeftOf="@+id/button1"
        android:text="@string/date_view_set"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="72dp"
        android:text="@string/date_selected"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="72dp"
        android:text="@string/time_selected"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Fecha"
        android:onClick="showDatePickerDialog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rectangle"
        android:elevation="20dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:scaleType="centerInside"
        android:textColor="@color/text"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Hora"
        android:onClick="showTimePickerDialog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rectangle"
        android:elevation="20dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:scaleType="centerInside"
        android:textColor="@color/text"
        />


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rectangle"
        android:elevation="20dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:scaleType="centerInside"
        android:text="Next"
        android:textColor="@color/text" />

</LinearLayout>


