<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"

    android:visibility="visible">

        <View
            android:id="@+id/myRectangleView"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="5dp"/>

        <SeekBar
            android:id="@+id/seekBudget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="20"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:secondaryProgress="20"
            android:layout_above="@+id/buttonNext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:progressDrawable="@drawable/red_scrubber_progress_bar"
            android:thumb="@drawable/white_scrabble_control" />
        <TextView
            android:id="@+id/seekValue"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@color/red"
            android:layout_above="@+id/buttonNext"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="Next"
            android:id="@+id/buttonNext"
            android:elevation="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:scaleType="centerInside"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:textColor="@color/text" />
</LinearLayout>


