<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="5dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Fecha"
        android:id="@+id/buttonDate"
        android:onClick="showDatePickerDialog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:elevation="20dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:scaleType="centerInside"
        android:textColor="@color/text"
        android:padding="16dp"
        android:drawableLeft="@drawable/ic_date_range"
        android:textSize="24sp"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="Hora"
        android:id="@+id/buttonTime"
        android:onClick="showTimePickerDialog"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:drawableLeft="@drawable/ic_av_timer"
        android:elevation="5dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:scaleType="centerInside"
        android:textColor="@color/text"
        android:padding="16dp"
        android:textSize="24sp"
        />
    <Button
        android:id="@+id/buttonNext"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:elevation="5dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:text="Next"
        android:textColor="@color/text" />

</LinearLayout>


