<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#050505"
        app:radius="10dp"
        app:fillColor="#FF888888"
        app:pageColor="#ffffff"
        app:strokeColor="#7c7c7c"
        app:strokeWidth="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_pager"
        />
</LinearLayout>